{
  "name": "souza-cad",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev -p 7010",
    "build": "next build && node -e \"const fs=require('fs'); if(fs.existsSync('.next/standalone')){fs.cpSync('public','.next/standalone/public',{recursive:true}); fs.cpSync('.next/static','.next/standalone/.next/static',{recursive:true});}\"",
    "start": "next start -p 7010",
    "lint": "next lint",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:firestore-rules": "firebase emulators:exec --only firestore \"node scripts/firestore-rules-access-test.cjs\""
  },
  "dependencies": {
    "@imgly/background-removal": "^1.7.0",
    "@radix-ui/react-dialog": "^1.1.6",
    "@radix-ui/react-label": "^2.1.2",
    "@radix-ui/react-scroll-area": "^1.2.3",
    "@radix-ui/react-select": "^2.1.6",
    "@radix-ui/react-separator": "^1.1.2",
    "@radix-ui/react-slot": "^1.2.3",
    "@radix-ui/react-tabs": "^1.1.3",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "docx": "^9.7.0",
    "file-saver": "^2.0.5",
    "firebase": "^12.15.0",
    "firebase-admin": "^14.1.0",
    "html2canvas": "^1.4.1",
    "idb": "^8.0.0",
    "jspdf": "^4.2.1",
    "jszip": "^3.10.1",
    "leaflet": "^1.9.4",
    "lucide-react": "^0.475.0",
    "mercadopago": "^3.2.0",
    "next": "15.5.9",
    "nodemailer": "^9.0.3",
    "pdf-lib": "^1.17.1",
    "pdfjs-dist": "^6.1.200",
    "proj4": "^2.15.0",
    "react": "^19.2.1",
    "react-dom": "^19.2.1",
    "react-leaflet": "^5.0.0",
    "tailwind-merge": "^3.0.1",
    "tailwindcss-animate": "^1.0.7",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@breezystack/lamejs": "^1.2.7",
    "@eslint/eslintrc": "^3.3.5",
    "@firebase/rules-unit-testing": "^5.0.1",
    "@types/file-saver": "^2.0.7",
    "@types/leaflet": "^1.9.21",
    "@types/node": "^20",
    "@types/nodemailer": "^8.0.1",
    "@types/proj4": "^2.5.6",
    "@types/react": "^19.2.1",
    "@types/react-dom": "^19.2.1",
    "autoprefixer": "^10.4.20",
    "eslint": "^9.39.4",
    "eslint-config-next": "^15.5.9",
    "postcss": "^8",
    "tailwindcss": "^3.4.1",
    "tsx": "^4.23.0",
    "typescript": "5.9.3",
    "vitest": "^4.1.8"
  }
}
